# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uqfeirrmqrzyrwtjuiqw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZmVpcnJtcXJ6eXJ3dGp1aXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjQ4ODIsImV4cCI6MjA2Njc0MDg4Mn0.doomg815-aDRU24AaHE713OQ8inSeeuBTCR7gPZbx4w
